test/WpfSend/MainWindow.xaml

<Window x:Class="WpfSend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSend"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
            <Label Content="Відправити дані на сервер:" Margin="10,10,10,0"/>
            <TextBox Name="dataToSend" Height="100" Margin="10,5,10,5" TextWrapping="Wrap"/>
            <Button Click="HttpPost" Content="Відправити" Margin="10,0,10,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
            <Label Content="Отримати дані з серверу:" Margin="10,10,10,0"/>
            <TextBox Name="dataFromServer" IsReadOnly="True" Height="100" Margin="10,5,10,5" TextWrapping="Wrap"/>
            <Button Click="HttpGet" Content="Отримати" Margin="10,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
